{
  "description": "Hello World sample app for AppSource",
  "screenshots": [],
  "version": "1.0.0.0",
  "brief": "Hello World for AppSource",
  "platform": "1.0.0.0",
  "id": "13b0b0df-1afb-41b3-9ca2-214e58b11676",
  "features": [
    "TranslationFile"
  ],
  "EULA": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "url": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "publisher": "My Publisher",
  "dependencies": [],
  "contextSensitiveHelpUrl": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "logo": "helloworld256x240.png",
  "application": "22.0.0.0",
  "name": "My App",
  "idRanges": [
    {
      "from": 75055000,
      "to": 75056000
    }
  ],
  "help": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "privacyStatement": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "includeSourceInSymbolFile": false,
    "allowDownloadingSource": false
  }
}
